# openipc-viewer

./: .gitignore  Directory.Packages.props  OpenIPC.Viewer.Desktop.slnx  OpenIPC.Viewer.slnx  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: first-camera.md  getting-started.md  troubleshooting.md
src/OpenIPC.Viewer.Android/: Composition.cs  MainActivity.cs  MainApplication.cs  OpenIPC.Viewer.Android.csproj
src/OpenIPC.Viewer.Android/Platform/: AndroidFileSystem.cs  AndroidSecretsStore.cs  MediaCodecDecoderFactory.cs  NotImplementedRecorder.cs
src/OpenIPC.Viewer.Android/Properties/: AndroidManifest.xml
src/OpenIPC.Viewer.Android/Resources/values/: strings.xml  styles.xml
src/OpenIPC.Viewer.App/: App.axaml  App.axaml.cs  OpenIPC.Viewer.App.csproj  PlatformPaths.cs
src/OpenIPC.Viewer.App/Controls/: RtspVideoView.axaml  RtspVideoView.axaml.cs
src/OpenIPC.Viewer.App/Messages/: OpenCameraMessage.cs
src/OpenIPC.Viewer.App/Services/: CameraEditorFactory.cs  DialogService.cs  DiscoveryDialogFactory.cs  IDialogService.cs  Localizer.cs  ManageGroupsDialogFactory.cs  OverlayDialogPresenter.cs  SingleCameraPageFactory.cs  UserSettings.cs  UserSettingsService.cs
src/OpenIPC.Viewer.App/Styles/: Icons.axaml
src/OpenIPC.Viewer.App/Themes/: Colors.axaml  Theme.axaml
src/OpenIPC.Viewer.App/ViewModels/: CameraLibraryPageViewModel.cs  EventsPageViewModel.cs  GridPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  SingleCameraPageViewModel.cs
src/OpenIPC.Viewer.App/ViewModels/Dialogs/: CameraEditorViewModel.cs  DiscoveryDialogViewModel.cs  ManageGroupsViewModel.cs  WelcomeResult.cs
src/OpenIPC.Viewer.App/Views/: BottomNavBar.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
src/OpenIPC.Viewer.App/Views/Dialogs/: CameraEditorContent.axaml  CameraEditorWindow.axaml  CameraEditorWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmDialogContent.axaml  DiscoveryDialogContent.axaml  DiscoveryDialogContent.axaml.cs  DiscoveryDialogWindow.axaml  DiscoveryDialogWindow.axaml.cs  ManageGroupsContent.axaml  ManageGroupsContent.axaml.cs  ManageGroupsDialog.axaml  ManageGroupsDialog.axaml.cs  RawConfigEditorContent.axaml  RawConfigEditorContent.axaml.cs  RawConfigEditorDialog.axaml  RawConfigEditorDialog.axaml.cs  WelcomeDialog.axaml  WelcomeDialog.axaml.cs  WelcomeDialogContent.axaml  WelcomeDialogContent.axaml.cs
src/OpenIPC.Viewer.App/Views/Pages/: CameraLibraryPage.axaml  CameraLibraryPage.axaml.cs  EventsPage.axaml  EventsPage.axaml.cs  GridPage.axaml  GridPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SingleCameraPage.axaml  SingleCameraPage.axaml.cs
src/OpenIPC.Viewer.Composition/: OpenIPC.Viewer.Composition.csproj  SharedComposition.cs
src/OpenIPC.Viewer.Core/Compatibility/: IsExternalInit.cs
src/OpenIPC.Viewer.Core/Entities/: Camera.cs  CameraCredentials.cs  CameraGroup.cs  CameraId.cs  GroupId.cs  NewCameraRequest.cs  UpdateCameraRequest.cs
src/OpenIPC.Viewer.Core/Events/: CameraEvent.cs  EventId.cs  EventIngestionService.cs  IEventRepository.cs  IMotionEventSource.cs  ManualMotionEventSource.cs
src/OpenIPC.Viewer.Core/Majestic/: IMajesticClient.cs  MajesticConfig.cs  MajesticConfigPatch.cs  MajesticEndpoint.cs  MajesticInfo.cs  NightMode.cs  SnapshotOptions.cs
src/OpenIPC.Viewer.Core/Onvif/: IOnvifClient.cs  MediaProfile.cs  OnvifCapabilities.cs  OnvifDeviceInfo.cs  OnvifEndpoint.cs  OnvifProbeResult.cs  OnvifProbeService.cs  PtzPreset.cs  PtzVelocity.cs
src/OpenIPC.Viewer.Core/Onvif/Discovery/: DiscoveredCamera.cs  IDiscoveryService.cs
src/OpenIPC.Viewer.Core/Persistence/: ICameraRepository.cs  IGroupRepository.cs  IMigrationRunner.cs
src/OpenIPC.Viewer.Core/Platform/: IFileSystem.cs  ISecretsStore.cs
src/OpenIPC.Viewer.Core/Recording/: RecordingService.cs
src/OpenIPC.Viewer.Core/Services/: CameraDirectoryService.cs
src/OpenIPC.Viewer.Core/Settings/: IUserSettingsAccessor.cs
src/OpenIPC.Viewer.Core/Video/: HwAccelHint.cs  IVideoEngine.cs  IVideoSession.cs  RtspTransport.cs  SessionState.cs  SessionTelemetry.cs  SnapshotFormat.cs  VideoFrame.cs  VideoSessionOptions.cs
src/OpenIPC.Viewer.Desktop/: Composition.cs  DesktopFileSystem.cs  OpenIPC.Viewer.Desktop.csproj  Program.cs
src/OpenIPC.Viewer.Devices/: OpenIPC.Viewer.Devices.csproj
src/OpenIPC.Viewer.Devices/Majestic/: MajesticHttpClient.cs
src/OpenIPC.Viewer.Devices/Onvif/: HttpBasicAuthBehavior.cs  OnvifClientBuilder.cs  OnvifCoreClient.cs
src/OpenIPC.Viewer.Devices/Onvif/Discovery/: WsDiscoveryService.cs
src/OpenIPC.Viewer.Infrastructure/: OpenIPC.Viewer.Infrastructure.csproj
src/OpenIPC.Viewer.Infrastructure/Persistence/: IDbConnectionFactory.cs  MigrationRunner.cs  SqliteCameraRepository.cs  SqliteConnectionFactory.cs  SqliteEventRepository.cs  SqliteGroupRepository.cs
src/OpenIPC.Viewer.Infrastructure/Persistence/Migrations/: 001_initial.sql  004_is_majestic.sql  005_recordings.sql  006_events.sql
src/OpenIPC.Viewer.Infrastructure/Secrets/: DpapiSecretsStore.cs
src/OpenIPC.Viewer.Video/: FfmpegVideoEngine.cs  OpenIPC.Viewer.Video.csproj
src/OpenIPC.Viewer.Video/Pipeline/: AndroidFunctionResolver.cs  FfmpegError.cs  FfmpegRuntime.cs  FfmpegVideoSession.cs  HwAccelSelector.cs
src/OpenIPC.Viewer.Video/Recording/: FfmpegSubprocessRecorder.cs  LibavformatRecordingSession.cs
src/OpenIPC.Viewer.iOS/: Composition.cs
tests/OpenIPC.Viewer.Core.Tests/: CameraDirectoryServiceTests.cs  OpenIPC.Viewer.Core.Tests.csproj
tests/OpenIPC.Viewer.Core.Tests/Fakes/: InMemoryCameraRepository.cs  InMemoryGroupRepository.cs  InMemorySecretsStore.cs
tests/OpenIPC.Viewer.Video.Tests/: MediaMtxFixture.cs  OpenIPC.Viewer.Video.Tests.csproj  VideoSessionIntegrationTests.cs
tools/: fetch-ffmpeg.ps1
tools/mediamtx/: docker-compose.yml  mediamtx.yml
