<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.3" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <!-- Avalonia.Diagnostics is still on 11.3.x; re-add once a 12.x build ships. -->

    <PackageVersion Include="FluentAvaloniaUI" Version="2.5.1" />

    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- Pin: transitive pull (Onvif.Core → System.ServiceModel) lands 9.0.1
         which carries GHSA-37gx-xxp4-5rgx + GHSA-w3x6-4m5h-cxqf; 9.0.x line
         hasn't shipped a patched servicing yet, so pin to the 10.0.0 release. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />

    <PackageVersion Include="FFmpeg.AutoGen" Version="7.1.1" />

    <!-- Phase 11.2: QR-code camera adding. ZXing.Net core + the ImageSharp.V3
         binding (pure-managed image load, avoids GDI+ / SkiaSharp version
         clashes with our preview-pinned Skia). -->
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <PackageVersion Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.18" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- Phase 4: ONVIF. Onvif.Core wraps the generated WSDL service clients
         (Device, Media, PTZ) with WS-UsernameToken Digest auth. -->
    <PackageVersion Include="Onvif.Core" Version="3.0.0" />
    <!-- Avalonia.Skia 12.0.3 pulls SkiaSharp 3.119.4-preview.1.1 transitively; match it explicitly. -->
    <PackageVersion Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />

    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

</Project>
