<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen.Abstractions" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
  </ItemGroup>

  <!--
    FFmpeg shared-build natives aren't on NuGet for our pinned version. Each
    contributor runs tools/fetch-ffmpeg.ps1 (or the equivalent for their OS)
    once; the globs below ship the resulting libs into the consuming exe's
    output without committing binaries to git. Each Condition guards against
    the directory not existing, so contributors without a given RID's binaries
    aren't blocked. Linux/macOS users can alternatively rely on system
    apt/brew-installed FFmpeg — FfmpegRuntime falls back to the loader path.
  -->
  <ItemGroup>
    <Content Include="..\..\runtimes\win-x64\native\*.dll"
             Condition="Exists('..\..\runtimes\win-x64\native')">
      <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtimes\linux-x64\native\*.so*"
             Condition="Exists('..\..\runtimes\linux-x64\native')">
      <Link>runtimes\linux-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtimes\osx-arm64\native\*.dylib"
             Condition="Exists('..\..\runtimes\osx-arm64\native')">
      <Link>runtimes\osx-arm64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtimes\osx-x64\native\*.dylib"
             Condition="Exists('..\..\runtimes\osx-x64\native')">
      <Link>runtimes\osx-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
