<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);AVLN3000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Brand assets embedded as Avalonia resources so they're addressable
         via avares:// URIs from XAML (Window.Icon, Image.Source, etc). -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
