<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Installed workload is .NET 10 (`android 36.1.43/10.0.100`); Avalonia.Android
         12.0.3 is published for net10.0-android36.0 only. Other projects stay on
         net9.0 — .NET 10 SDK builds both. -->
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>org.openipc.viewer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0-beta</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <!--
      Phase 9a skeleton — no video pipeline integration yet, so the FFmpeg
      native libs aren't bundled. Avalonia + .NET base = the published APK is
      already large; AOT will be added in a later polish phase.

      NU1903 suppression: a transitive (System.Security.Cryptography.Xml) is
      flagged by NuGet's advisory database across every available version
      (8.0.2 / 9.0.1 / 9.0.6 / 10.0.0). The advisory covers XML signature
      verification, which we don't perform — credentials are AES-GCM via
      EncryptedFileSecretsStore, RTSP auth is HTTP digest. Revisit when MS
      ships a patched servicing release.
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.App\OpenIPC.Viewer.App.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Composition\OpenIPC.Viewer.Composition.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Devices\OpenIPC.Viewer.Devices.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Infrastructure\OpenIPC.Viewer.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Video\OpenIPC.Viewer.Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <!--
    FFmpeg natives for android-arm64. Built in CI by tools/build-ffmpeg-android.sh
    (cross-compile from source, see script header for FFmpeg version pin). The
    Condition guards against contributors without local NDK builds — empty
    directory means the APK ships without FFmpeg natives and video playback
    silently fails at runtime, but the build still succeeds. CI cache hits the
    same path; misses run the build script.
  -->
  <ItemGroup>
    <AndroidNativeLibrary Include="..\..\runtimes\android-arm64\native\*.so"
                          Abi="arm64-v8a"
                          Condition="Exists('..\..\runtimes\android-arm64\native')" />
  </ItemGroup>

</Project>
